{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo check",
      "type": "shell",
      "command": "cargo",
      "args": ["check", "--workspace"],
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo test",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "--workspace"],
      "group": "test",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo clippy",
      "type": "shell",
      "command": "cargo",
      "args": ["clippy", "--workspace", "--all-targets"],
      "group": "build",
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "run bevy_client",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "-p", "bevy_client"],
      "group": "build",
      "problemMatcher": ["$rustc"],
      "isBackground": false
    },
    {
      "label": "inspect scenario",
      "type": "shell",
      "command": "cargo",
      "args": [
        "run",
        "-p",
        "sim_data",
        "--bin",
        "economy_inspect",
        "--",
        "scenario"
      ],
      "group": "test",
      "problemMatcher": ["$rustc"],
      "isBackground": false
    }
  ]
}
